cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parsing-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HiiGHoVuTi/parsing-lib#readme>
homepage:       https://github.com/HiiGHoVuTi/parsing-lib#readme
bug-reports:    https://github.com/HiiGHoVuTi/parsing-lib/issues
author:         Maxime
maintainer:     emixampons@gmail.com
copyright:      2021 Maxime
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HiiGHoVuTi/parsing-lib

library
  exposed-modules:
      Parsing.Lizante
      Parsing.Lizante.Utils
  other-modules:
      Paths_parsing_lib
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable parsing-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , parsing-lib
  default-language: Haskell2010

test-suite parsing-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , parsing-lib
  default-language: Haskell2010
